# marvelapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: App.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/example/marvelapp/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/example/marvelapp/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/marvelapp/data/retrofit/: ApiInterface.kt
app/src/main/java/com/example/marvelapp/di/: ApiModule.kt
app/src/main/java/com/example/marvelapp/paging/: CharactersDataSource.kt
app/src/main/java/com/example/marvelapp/ui/detailsFragment/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/example/marvelapp/ui/main/: CharacterAdapter.kt  CharacterCallBack.kt  CharacterLoadStateAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/marvelapp/ui/splash/: Splash.kt
app/src/main/java/com/example/marvelapp/utils/: DiffUtilCallBack.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: character_details_fragment.xml  list_items.xml  main_activity.xml  main_fragment.xml  progress_load_state.xml  splash_fragment.xml  sub_list_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelapp/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
