plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.marvelapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField("String", "apikey", "\"62aa80981db52e9948d934e461b22bc0\"")
            buildConfigField("String", "hash", "\"2842ca866893bcb0a1c0119dc543ef8a\"")
            buildConfigField("String", "BASE_URL", "\"https://gateway.marvel.com\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "apikey", "\"62aa80981db52e9948d934e461b22bc0\"")
            buildConfigField("String", "hash", "\"2842ca866893bcb0a1c0119dc543ef8a\"")
            buildConfigField("String", "BASE_URL", "\"https://gateway.marvel.com\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.squareup.moshi:moshi:1.9.1'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'


    // For testing
    testImplementation "org.mockito:mockito-core:3.3.3"
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha05'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    testImplementation "io.mockk:mockk:1.9.3"


    //For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //For Coroutines
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    // For Images "GLIDE"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    //For Dependency Injection
    implementation "com.google.dagger:dagger:2.31.2"
    kapt "com.google.dagger:dagger-compiler:2.31.2"
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"

    //For Paging
    implementation "androidx.paging:paging-runtime:2.1.2"

    //For Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
}