<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.marvelapp.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/splash"
        android:name="com.example.marvelapp.ui.splash.Splash"
        android:label="Splash" >
        <action
            android:id="@+id/action_splash_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>